# /etc/nginx/main.d/env.conf
env CURSAME_DATABASE_NAME;
env CURSAME_DATABASE_USERNAME;
env CURSAME_DATABASE_PASSWORD;
env CURSAME_DATABASE_HOST;
env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;
env TIME_ZONE;
